# Altv-Roleplay

./: .gitignore  README.md  altv.sql
Altv-Roleplay/: Altv-Roleplay.sln
Altv-Roleplay/Altv-Roleplay/: Altv-Roleplay.csproj  Main.cs
Altv-Roleplay/Altv-Roleplay/Altv_Roleplay/models/: Server_Storages.cs
Altv-Roleplay/Altv-Roleplay/Database/: DatabaseHandler.cs
Altv-Roleplay/Altv-Roleplay/DiscordLog/: DiscordLog.cs
Altv-Roleplay/Altv-Roleplay/EntityStreamer/: BlipManager.cs  HelpTextManager.cs  PedManager.cs  PropManager.cs
Altv-Roleplay/Altv-Roleplay/Factions/ACLS/: Functions.cs
Altv-Roleplay/Altv-Roleplay/Factions/Justice/: Functions.cs
Altv-Roleplay/Altv-Roleplay/Factions/LSFS/: Functions.cs
Altv-Roleplay/Altv-Roleplay/Factions/LSPD/: Functions.cs
Altv-Roleplay/Altv-Roleplay/Factories/: ClassicPlayer.cs  ClassicVehicle.cs
Altv-Roleplay/Altv-Roleplay/Handler/: AdminmenuHandler.cs  AnimationMenuHandler.cs  AntiCheatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  GarageHandler.cs  HUDHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LaborHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  RobberyHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  StorageHandler.cs  TabletHandler.cs  TimerHandler.cs  VehicleHandler.cs  WeaponHandler.cs
Altv-Roleplay/Altv-Roleplay/Minijobs/Busfahrer/: Main.cs  Model.cs
Altv-Roleplay/Altv-Roleplay/Minijobs/Elektrolieferant/: Main.cs
Altv-Roleplay/Altv-Roleplay/Minijobs/Müllmann/: Main.cs
Altv-Roleplay/Altv-Roleplay/Minijobs/Pilot/: Main.cs
Altv-Roleplay/Altv-Roleplay/Model/: Characters.cs  CharactersInventory.cs  CharactersTablet.cs  ServerFactions.cs  ServerItems.cs  ServerShops.cs  ServerShopsItems.cs  ServerStorages.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Altv-Roleplay/Altv-Roleplay/Properties/: launchSettings.json
Altv-Roleplay/Altv-Roleplay/Utils/: AntiCheat.cs  Constants.cs  Extensions.cs
Altv-Roleplay/Altv-Roleplay/models/: AccountsCharacters.cs  gtaContext.cs
Altv-Roleplay/SaltyServer/: SaltyChat.Server.csproj  VoiceManager.cs
Datenbank/: Datenbank.sql  datafix.sql  gta (1).sql  gta.sql  newtest.sql
Gameserver/: SavedCoords.txt  SavedHashed.txt  gta.sql  package-lock.json  server.cfg
Gameserver/resources/DiscordLog/: DesignTimeResolveAssemblyReferencesInput.cache  DiscordLog.csproj.FileListAbsolute.txt
Gameserver/resources/DiscordLog/server/: env.TOKEN  server - Kopie.js  server.js
Gameserver/resources/HideMap/client/: client.js
Gameserver/resources/HideMap/server/: server.js
Gameserver/resources/SaltyClient/: config.json  resource.cfg
Gameserver/resources/SaltyClient/Client/: app.js  config.js
Gameserver/resources/cgrpcars/: stream.cfg
Gameserver/resources/chat/html/: style.css
Gameserver/resources/clothes_01/: stream.cfg
Gameserver/resources/fxserver-esx_policejob-master/: resource.cfg
Gameserver/resources/hairs/: stream.cfg
Gameserver/resources/lspd_car/: stream.cfg
Gameserver/resources/modcars/: stream.cfg
Gameserver/resources/modems/: stream.cfg
Gameserver/resources/patoche_boatdealer/: stream.cfg
Gameserver/resources/roleplay/: Altv-Roleplay.deps.json
Gameserver/resources/weather/: package-lock.json
docs/: contributing.md
(+210 files in other folders)
