| 5 | Saved Coordenates: Position(x: 461,1033, y: -987,66595, z: 25,690796) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 3,1168559)
| out | Saved Coordenates: Position(x: 457,91208, y: -993,0857, z: 25,690796) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 0,8905303)
| heli | Saved Coordenates: Position(x: 337,43738, y: -586,6418, z: 74,15088) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: -1,9294822)
| heli | Saved Coordenates: Position(x: 351,3231, y: -588,2242, z: 74,15088) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: -1,9294822)
| heli | Saved Coordenates: Position(x: 339,23077, y: -587,0901, z: 74,15088) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: -1,9789561)
| gov | Saved Coordenates: Position(x: -1304,3737, y: -559,2923, z: 20,787598) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 2,968434)
| 56 | Saved Coordenates: Position(x: 463,91208, y: -985,411, z: 43,6864) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 1,484217)
| out | Saved Coordenates: Position(x: 449,3011, y: -981,37585, z: 43,6864) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 1,4347432)
| handler | Saved Coordenates: Position(x: 463,91208, y: -985,4374, z: 43,6864) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 1,484217)
| seller | Saved Coordenates: Position(x: 341,7099, y: -578,8088, z: 28,79126) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 1,6326387)
| 65 | Saved Coordenates: Position(x: 300,67252, y: -597,6396, z: 43,282104) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 2,1768517)
| kleidung | Saved Coordenates: Position(x: -341,57803, y: -162,18462, z: 44,579468) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 0)
| acls | Saved Coordenates: Position(x: -354,47473, y: -152,47913, z: 39,002197) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 2,02843)
| fah | Saved Coordenates: Position(x: 200,5055, y: -1382,9275, z: 30,57727) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 0,8905303)
| s | Saved Coordenates: Position(x: 0, y: 0,18461539, z: 71,134766) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: -0,0494739)
| s | Saved Coordenates: Position(x: 207,58682, y: -1378,9187, z: 30,57727) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: -2,968434)
| s | Saved Coordenates: Position(x: 212,03076, y: -1382,9539, z: 30,57727) Saved Rotation: Rotation(roll: 0, pitch: 0, yaw: 1,5831648)
